# Jwgl_tp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unknown/sdust/jwgl_tp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unknown/sdust/jwgl_tp/: AboutActivity.java  AbstractUpdater.java  CardContent.java  Constant.java  ICard.java  IContent.java  IInfo.java  ILesson.java  ILessonTable.java  Infos.java  LoginActivity.java  MainActivity.java  Updater.java
app/src/main/java/com/unknown/sdust/jwgl_tp/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/unknown/sdust/jwgl_tp/card/: BaseInfoCard.java  TestBaseInfoCard.java  TestTimeCard.java  TestTimeTableCard.java  TimeCard.java  TimeTableCard.java  TimeTableCard_v2.java  TimeTableCard_v3_lessonTable.java
app/src/main/java/com/unknown/sdust/jwgl_tp/data/: CookieData.java  DataManager.java  IFileStore.java  ISelfCheck.java  LocalDataManager.java  LoginData.java  QzConnect.java  QzConnectImpl.java  TimeTable.java  VersionData.java
app/src/main/java/com/unknown/sdust/jwgl_tp/data/local/: AccountFile.java  CalenderFile.java  TableFile.java  TokenFile.java
app/src/main/java/com/unknown/sdust/jwgl_tp/data/store/: AccountStore.java  CalendarStore.java  CalenderStore.java  IFileStore.java  TableStore.java  TokenStore.java
app/src/main/java/com/unknown/sdust/jwgl_tp/data/timeTable/: Lesson.java  LessonTable.java  Lesson_v2.java
app/src/main/java/com/unknown/sdust/jwgl_tp/fragment/: LoadingFragment.java  OfflineFragment.java
app/src/main/java/com/unknown/sdust/jwgl_tp/info/: BaseInfo.java  CookieInfo.java  Infos.java  JsonInfo.java  LessonTableInfo.java  LoginActivityInfo.java  LoginDataInfo.java  TimeInfo.java  TimeTableInfo.java  VerifyBitmapInfo.java  VersionInfo.java
app/src/main/java/com/unknown/sdust/jwgl_tp/updater/: update_0.java
app/src/main/java/com/unknown/sdust/jwgl_tp/utils/: EncodeInp.java  JsonRes.java  NetLib.java  ResultPack.java  ScreenUtil.java  Updater.java
app/src/main/java/com/unknown/sdust/jwgl_tp/viewModel/: VerifyBitmapViewModel.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_main_login_only.xml  fragment_base_info.xml  fragment_lesson_table.xml  fragment_loading.xml  fragment_login_card.xml  fragment_offline.xml  fragment_refresh_button.xml  fragment_require_login.xml  fragment_time_info.xml  layout_loading.xml
app/src/main/res/menu/: main_action_bar.xml  main_with_login.xml  main_without_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/unknown/sdust/jwgl_tp/: ExampleUnitTest.java
(+7 files in other folders)
